-- # STOP CONKY FROM FLICKERING  # double_buffer = true,

conky.config = {
alignment = 'top_right',
color1 = '1EB5FF',  --blue
color2 = '30DDFB',  --light blue
color3 = '0090ff',  --dark blue
color4 = '98FF76',  --lime
default_color = 'ECEAE4',  --off-white
default_shade_color = '000000',
display = ':0.0',
nvidia_display = ':0.0',
double_buffer = true,
draw_borders = false,
draw_outline = false,
draw_shades = true,
font = 'ubuntu:size=10',
gap_x = 5,
gap_y = 0,
maximum_width = 400,
no_buffers = true,
override_utf8_locale = true,
own_window = true,
own_window_type = 'desktop',
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 145,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
stippled_borders = 0,
text_buffer_size = 2048,
total_run_times = 0,
update_interval = 1.0,
uppercase = false,
use_xft = true,
xftalpha = 0.5,
}

conky.text = [[
#SYSTEM
${color orange}${voffset 2}SYSTEM ${hr 2}
${color1}Hostname: $alignr ${color green} $nodename
${color1}Uptime: $alignr ${color green} $uptime
${color1}OS: $alignr ${color green} ${execpi 0 cat /etc/os-release | grep PRETTY | cut -c 14-23} $machine
${color1}Kernel: $alignr ${color green} $kernel
${color1}Processor: $alignr ${color green} ${execpi .001 (cat /proc/cpuinfo) | grep 'model name' | sort -u | cut -c13-54}
${color1}CPU Avg: ${goto 77}${color green}${cpu cpu0}% ${goto 110}${color3}${cpubar cpu0 12}
${color1}RAM:${goto 65}${color green}$mem / $memmax ${goto 193}${color green}$memperc% ${goto 235}${color3}${membar 12}
${color1}FS  /:${goto 65}${color green}${fs_used /} / ${fs_size /} ${goto 193}${color green}${fs_used_perc /}% ${goto 235}${color3}${fs_bar 12}

#PROCESSES
${color orange}${voffset 2}PROCESSES  ${hr 2}
${color1}${voffset 5}Process by CPU: ${goto 215}PID ${goto 265}CPU% ${goto 337}Mem%
${color red}${goto 13}${top name 1} ${goto 210}${top pid 1} ${goto 275}${top cpu 1} ${goto 350}${top mem 1}
${color yellow}${goto 13}${top name 2} ${goto 210}${top pid 2} ${goto 275}${top cpu 2} ${goto 350}${top mem 2}
${color green}${goto 13}${top name 3} ${goto 210}${top pid 3} ${goto 275}${top cpu 3} ${goto 350}${top mem 3}
${color1}${voffset 5}Process by MEM: ${goto 215}PID ${goto 265}CPU% ${goto 337}Mem%
${color red}${goto 13}${top_mem name 1}	${goto 210}${top_mem pid 1} ${goto 275}${top_mem cpu 1} ${goto 350}${top_mem mem 1}
${color yellow}${goto 13}${top_mem name 2} ${goto 210}${top_mem pid 2} ${goto 275}${top_mem cpu 2} ${goto 350}${top_mem mem 2}
${color green}${goto 13}${top_mem name 3} ${goto 210}${top_mem pid 3} ${goto 275}${top_mem cpu 3} ${goto 350}${top_mem mem 3}
${color1}${voffset 5}Processes: ${goto 210}Running:${color green} $running_processes ${goto 315}${color1} Total:${color green} $processes

#NETWORK
${color orange}${voffset 2}NETWORK  ${hr 2}
${color1}IP on enp0s3 $alignr ${color green}${addr enp0s3}

${color1}Down: ${color green}${goto 50}${downspeed enp0s3} ${goto 100}/ ${goto 120}${totaldown enp0s3} ${color1}${goto 200}Up: ${color green}${goto 250}${upspeed enp0s3} ${goto 300}/ ${goto 320}${totalup enp0s3}
${color red}${downspeedgraph enp0s3 20,190 000000 ff0000} ${alignr}${color green}${upspeedgraph enp0s3 20,190 000000 00ff00}
]]
